Genotype	Haplotype	New_Haplotype	SNP_7	SNP_8	SNP_11	SNP_13	SNP_15	SNP_17	SNP_18	SNP_30	SNP_31	SNP_33	SNP_39	SNP_45	SNP_47	SNP_48	SNP_53	SNP_54	SNP_56	SNP_57	SNP_58	SNP_60	SNP_61	SNP_62	SNP_63	SNP_64	SNP_65	SNP_67	SNP_68	SNP_69	SNP_70	SNP_71	SNP_74	SNP_75	SNP_79	SNP_80	SNP_81	SNP_83	SNP_84	SNP_85	SNP_87	SNP_89	SNP_91	SNP_92	SNP_96	SNP_97	SNP_99	SNP_101	SNP_102	SNP_103	SNP_104	SNP_105	SNP_106	SNP_112	SNP_119	SNP_120	SNP_122	SNP_124	SNP_128	SNP_130	SNP_133	SNP_134	SNP_137	SNP_138	SNP_139	SNP_142	SNP_150	SNP_151	SNP_155	SNP_156	SNP_157	SNP_160	SNP_161	SNP_167	SNP_168	SNP_169	SNP_170	SNP_171	SNP_173	SNP_174	SNP_178
C_42	B17_54	New:C_42//B17_54	A	A	G	A	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	A	A	G	A	G	G	A	G	A	A	A	G	A	A	C	A	G	A	A	A	G	G	G	G	A	A	G	G	G	G	G	A	A	G	G	G	G	A	C	G	A	G	A	A	G	G	C	G	A	A	G	G	G	C
6_79	B24_4	New:6_79//B24_4	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	--	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	G	C	G	A	A	A	A	C	G	G	A	G	A	G	C
6_79	Hmz_1083	New:6_79//Hmz_1083	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	--	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	A	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	A	A	A	C	G	G	A	G	G	G	C
12.1/12.2_21	B24_4	New:12.1/12.2_21//B24_4	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	G	C	G	A	A	A	A	C	G	G	A	G	A	G	C
12.1/12.2_21	Hmz_1083	New:12.1/12.2_21//Hmz_1083	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	A	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	A	A	A	C	G	G	A	G	G	G	C
15.2_57	B24_4	New:15.2_57//B24_4	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	G	C	G	A	A	A	A	C	G	G	G	G	A	G	C
15.2_57	Hmz_1083	New:15.2_57//Hmz_1083	A	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	A	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	A	A	A	C	G	G	G	G	G	G	C
11/11.1_127	B75_162	New:11/11.1_127//B75_162	A	A	G	G	C	G	A	A	A	C	G	G	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
11/11.1_127	Hmz_1024	New:11/11.1_127//Hmz_1024	A	A	G	A	C	G	A	T	A	C	G	G	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
11/11.1_139	B75_162	New:11/11.1_139//B75_162	A	A	G	G	C	G	A	A	G	--	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	G	A	C	C	A	G	G	G	G	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	G	A	A	G	G	C
11/11.1_139	Hmz_1024	New:11/11.1_139//Hmz_1024	A	A	G	A	C	G	A	T	G	--	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	G	A	C	C	A	G	G	G	G	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	G	A	A	G	G	C
6.1/19.1_95	B24_4	New:6.1/19.1_95//B24_4	A	G	G	A	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	A	A	G	G	A	G	G	A	A	A	A	A	G	A	A	A	A	G	A	A	A	G	G	G	G	A	A	G	G	G	G	A	A	A	G	C	G	G	G	A	G	C	G	A	A	G	A	C	G	G	A	G	G	G	C
6.1/19.1_106	B24_4	New:6.1/19.1_106//B24_4	A	A	G	G	C	G	G	T	A	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	A	A	A	G	A	G	G	A	G	A	A	A	G	A	G	C	G	G	C	A	A	G	A	A	G	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	G	A	G	A	C	G	G	A	G	G	A	C
8/27_96	B24_4	New:8/27_96//B24_4	A	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	A	A	C	A	G	A	G	G	A	G	G	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
6.1/24F_97	B24_4	New:6.1/24F_97//B24_4	A	A	G	G	C	G	A	T	A	C	G	G	A	G	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	G	G	G	G	A	A	G	G	G	G	G	A	G	A	G	G	G	G	G	C	G	C	G	G	A	G	A	C	G	G	A	G	A	A	C
6.1/24F_97	Hmz_1083	New:6.1/24F_97//Hmz_1083	A	A	G	G	C	G	A	T	A	C	G	G	A	G	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
15/ ?_98	Hmz_1083	New:15/ ?_98//Hmz_1083	A	A	G	G	C	G	A	T	G	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	C	C	G	A	G	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	A	G	G	C	G	G	A	G	G	G	C
?/24_180	Hmz_1024	New:?/24_180//Hmz_1024	A	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
?/24_110	Hmz_1721	New:?/24_110//Hmz_1721	A	A	G	G	C	G	A	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	A	A	A	G	A	A	A	A	G	A	A	A	G	G	G	G	A	A	G	G	G	G	A	A	A	G	C	G	G	G	A	G	C	G	A	A	G	G	C	G	G	A	G	G	G	C
?/24_121	Hmz_1024	New:?/24_121//Hmz_1024	A	A	G	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	--	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
78_157	Hmz_1024	New:78_157//Hmz_1024	A	A	G	G	C	G	G	T	A	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	A	A	A	G	A	G	G	A	G	A	A	A	G	A	G	C	G	G	C	A	A	G	A	A	G	A	A	A	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	G	A	G	A	C	G	G	A	G	G	A	C
73/71_170	Hmz_1294	New:73/71_170//Hmz_1294	C	A	G	A	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
73/71_182	B71_161	New:73/71_182//B71_161	A	A	G	A	C	G	G	A	A	C	G	G	A	A	A	C	A	G	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	G	A	A	A	G	A	A	G	A	A	A	G	A	A	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	A	A	A	G	G	A	G	G	C	G	G	G	G	A	--	C
24/77_111	B8_12	New:24/77_111//B8_12	A	A	G	A	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	A	A	G	G	G	C
72/75_123	B17_54	New:72/75_123//B17_54	C	G	A	A	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	A	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
72/75_123	B72_101	New:72/75_123//B72_101	A	A	G	A	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	A	A	G	A	G	G	A	G	A	A	A	G	A	A	A	A	G	A	A	A	G	G	A	G	A	A	G	G	G	G	G	A	A	G	G	G	G	A	C	G	A	G	A	A	G	G	C	G	A	A	G	G	G	C
76/71_147	Hmz_1073	New:76/71_147//Hmz_1073	C	G	A	A	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
74/71_183	B15_246	New:74/71_183//B15_246	A	A	A	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	A	A	G	--	G	G	G	G	G	A	A	G	A	G	G	A	A	G	G	G	C	G	G	C	C	G	G	G	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	G	A	G	--	G	C
74/71_113	Hmz_1051	New:74/71_113//Hmz_1051	C	G	A	G	C	G	G	T	A	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	A	G	G	A	A	G	A	A	G	G	A	G	A	G	C	G	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
74_136	B24_4	New:74_136//B24_4	C	G	A	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	G	G	A	G	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
75/71_160	Hmz_1051	New:75/71_160//Hmz_1051	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	A	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
75/71_172	Hmz_1051	New:75/71_172//Hmz_1051	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	A	A	G	C	G	G	A	C	A	G	A	G	G	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	A	G	A	C	G	A	A	A	G	G	C
75/71_184	B24_4	New:75/71_184//B24_4	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	A	C
71_137	B24_4	New:71_137//B24_4	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
71_173	Hmz_1051	New:71_173//Hmz_1051	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
71/ ?_185	Hmz_1083	New:71/ ?_185//Hmz_1083	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
73/72_115	B24_4	New:73/72_115//B24_4	C	G	A	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	A	G	C	C	G	A	G	G	G	A	A	G	A	G	G	G	G	A	G	C	G	G	G	C	G	A	G	G	G	G	G	C	G	A	A	G	A	G	C
73/72_115	Hmz_1051	New:73/72_115//Hmz_1051	C	G	A	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	A	G	C	C	G	A	G	G	G	A	A	G	A	G	G	G	G	A	G	C	G	G	G	C	G	A	G	G	A	G	G	C	G	G	A	G	A	A	C
73/72_115	Hmz_1083	New:73/72_115//Hmz_1083	C	G	A	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	A	G	C	C	A	A	G	G	G	A	A	G	A	G	G	G	G	A	G	C	G	G	G	C	A	A	G	G	G	G	G	C	G	A	A	G	G	G	C
71/ ?_104	B24_4	New:71/ ?_104//B24_4	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
63_211	B24_4	New:63_211//B24_4	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	--	C
Htz_269	Hmz_1051	New:Htz_269//Hmz_1051	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_213	Hmz_1051	New:Htz_213//Hmz_1051	C	A	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	A	A	A	G	A	G	C	G	G	A	C	G	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	A	G	A	G	G	G	C	G	G	A	A	A	A	C
Htz_237	Hmz_399	New:Htz_237//Hmz_399	A	G	G	G	C	A	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_249	Hmz_1024	New:Htz_249//Hmz_1024	C	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_249	B75_103	New:Htz_249//B75_103	A	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_260	Hmz_1024	New:Htz_260//Hmz_1024	C	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	A	A	G	G	G	C
Htz_260	B75_103	New:Htz_260//B75_103	A	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	A	A	G	G	G	C
Htz_271	Hmz_1024	New:Htz_271//Hmz_1024	C	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	--	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	G	A	G	G	A	C
Htz_271	B75_103	New:Htz_271//B75_103	A	A	G	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	--	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	G	A	G	G	A	C
Htz_238	Hmz_1024	New:Htz_238//Hmz_1024	C	A	G	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_238	B75_103	New:Htz_238//B75_103	A	A	G	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_190	B24_4	New:Htz_190//B24_4	C	G	G	G	C	G	G	A	G	C	G	G	A	G	G	G	G	G	G	C	A	A	G	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	G	A	G	G	A	C	A	A	A	A	--	A	A	A	G	G	G	G	G	G	A	G	G	C	G	C	G	C	G	A	A	G	A	C	G	G	G	A	G	G	C
Htz_214	B24_4	New:Htz_214//B24_4	C	G	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	A	A	G	A	G	A	G	C	G	A	A	C	A	G	A	A	G	A	A	G	G	G	G	G	G	A	G	C	G	G	G	C	G	A	G	A	A	G	A	C	G	G	A	A	A	G	G
Htz_191	B24_4	New:Htz_191//B24_4	C	G	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	G	G	--	A	A	A	G	G	G	A	G	G	G	G	G	C	G	C	A	C	G	A	A	G	A	C	G	G	A	A	G	G	C
Htz_203	B19_1209	New:Htz_203//B19_1209	A	G	A	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_203	B21_105	New:Htz_203//B21_105	A	G	A	A	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
Htz_203	Hmz_1156	New:Htz_203//Hmz_1156	A	G	A	A	C	G	G	A	A	G	A	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
Htz_215	B19_1209	New:Htz_215//B19_1209	A	G	A	--	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_215	B21_105	New:Htz_215//B21_105	A	G	A	--	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
Htz_215	Hmz_1156	New:Htz_215//Hmz_1156	A	G	A	--	C	G	G	A	A	G	A	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
Htz_204	B75_162	New:Htz_204//B75_162	C	G	A	A	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_228	B21_105	New:Htz_228//B21_105	A	G	A	G	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_251	Hmz_1024	New:Htz_251//Hmz_1024	C	G	A	G	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	A	A	G	G	A	G	G	A	A	A	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	A	G	G	A	G	A	C	G	A	G	A	G	G	C
Htz_251	B21_105	New:Htz_251//B21_105	A	G	G	G	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	A	A	G	G	A	G	G	A	A	A	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	A	G	G	A	G	A	C	G	A	G	A	G	G	C
Htz_251	B75_103	New:Htz_251//B75_103	A	G	A	G	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	A	A	G	G	A	G	G	A	A	A	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	A	G	G	A	G	A	C	G	A	G	A	G	G	C
Htz_262	Hmz_1344	New:Htz_262//Hmz_1344	A	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_273	Hmz_1024	New:Htz_273//Hmz_1024	C	G	A	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_273	B21_105	New:Htz_273//B21_105	A	G	G	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_273	Hmz_1156	New:Htz_273//Hmz_1156	A	G	G	G	C	G	G	A	A	G	A	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_273	Hmz_1070	New:Htz_273//Hmz_1070	A	G	A	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_273	B75_103	New:Htz_273//B75_103	A	G	A	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_205	Hmz_1344	New:Htz_205//Hmz_1344	A	G	G	G	C	G	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	G	G	G	G	A	G	G	A	A	G	A	G	C
Htz_217	Hmz_1129	New:Htz_217//Hmz_1129	C	G	G	A	C	G	A	T	G	C	G	G	A	G	G	C	A	G	G	A	A	A	G	G	G	A	G	G	A	A	G	A	A	A	A	A	G	A	G	C	A	G	A	C	A	A	A	A	G	A	G	A	G	G	G	A	A	A	G	C	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	G	C
Htz_217	Hmz_1075	New:Htz_217//Hmz_1075	A	G	G	A	C	G	A	T	G	C	G	G	A	G	G	C	A	G	G	A	A	A	G	G	G	A	G	G	A	A	G	A	A	A	A	A	G	A	G	C	A	G	A	C	A	A	A	A	G	A	G	A	G	G	G	A	A	A	G	C	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	G	C
Htz_252	Hmz_1105	New:Htz_252//Hmz_1105	C	G	G	G	C	G	A	T	G	C	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	C	C	A	G	--	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	G	G	G	G	G	C
61/10_264	Hmz_1024	New:61/10_264//Hmz_1024	C	G	G	G	C	G	G	A	G	C	G	G	A	G	G	C	G	G	A	C	A	A	G	G	G	A	G	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	C	C	A	A	A	G	G	A	A	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	A	G	A	C	G	G	A	G	G	G	C
61/10_264	B75_103	New:61/10_264//B75_103	A	G	G	G	C	G	G	A	G	C	G	G	A	G	G	C	G	G	A	C	A	A	G	G	G	A	G	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	C	C	A	A	A	G	G	A	A	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	A	G	A	C	G	G	A	G	G	G	C
61/10_275	Hmz_1129	New:61/10_275//Hmz_1129	A	G	G	A	C	G	A	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	A	A	G	G	G	C
61/10_195	Hmz_1024	New:61/10_195//Hmz_1024	A	G	G	A	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
2_243	B75_162	New:2_243//B75_162	A	G	G	G	C	G	G	A	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	A	A	A	G	A	A	A	A	G	A	A	A	G	G	G	G	A	A	--	G	G	G	A	A	A	G	C	G	G	G	A	G	C	G	A	A	G	A	C	G	G	A	G	G	G	C
2_243	Hmz_1024	New:2_243//Hmz_1024	A	G	G	A	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	A	A	A	G	A	A	A	A	G	A	A	A	G	G	G	G	A	A	--	G	G	G	A	A	A	G	C	G	G	G	A	G	C	G	A	A	G	A	C	G	G	A	G	G	G	C
73_208	B75_162	New:73_208//B75_162	A	G	G	G	C	G	G	A	G	C	G	G	G	G	G	C	G	A	A	C	A	A	A	G	G	G	G	G	A	A	G	A	A	A	G	G	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	G	G	G	A	G	G	G	A	G	G	G	C
73_208	Hmz_1024	New:73_208//Hmz_1024	A	G	G	A	C	G	G	T	G	C	G	G	G	G	G	C	G	A	A	C	A	A	A	G	G	G	G	G	A	A	G	A	A	A	G	G	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	G	G	G	A	G	G	G	A	G	G	G	C
71/75_220	B75_162	New:71/75_220//B75_162	A	G	G	--	G	A	G	A	G	C	G	G	A	G	A	C	A	G	G	--	A	G	A	G	G	G	G	G	A	A	G	A	G	G	A	A	--	A	G	A	A	G	C	A	A	G	G	G	G	A	A	A	A	G	G	G	G	G	G	C	G	C	G	A	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
71/75_220	Hmz_1024	New:71/75_220//Hmz_1024	A	G	G	--	G	A	G	T	G	C	G	G	A	G	A	C	A	G	G	--	A	G	A	G	G	G	G	G	A	A	G	A	G	G	A	A	--	A	G	A	A	G	C	A	A	G	G	G	G	A	A	A	A	G	G	G	G	G	G	C	G	C	G	A	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
63/15_255	Hmz_1024	New:63/15_255//Hmz_1024	A	G	G	G	G	A	G	T	G	C	G	G	A	G	A	C	A	G	G	--	A	G	A	G	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	A	A	G	C	A	A	G	G	G	G	A	A	A	A	G	G	G	G	G	G	C	G	C	G	A	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
63/15_266	Hmz_1024	New:63/15_266//Hmz_1024	A	G	G	G	G	A	G	T	G	C	G	G	A	G	A	C	A	G	G	C	A	G	A	G	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	A	A	G	C	A	A	G	G	G	G	A	A	A	A	G	G	G	G	G	G	C	G	C	G	A	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
63/15_197	Hmz_1024	New:63/15_197//Hmz_1024	A	G	G	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	C	A	A	G	G	G	A	A	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	A	G	C	G	G	G	G	A	C	A	G	G	A	G	A	C
5_233	B19_1209	New:5_233//B19_1209	C	--	A	A	C	G	G	T	G	C	G	A	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	A	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	A	C
40310_245	B14_1631	New:40310_245//B14_1631	C	A	A	A	C	G	G	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	G	G	A	A	G	A	G	G	G	A	G	G	A	A	A	G	A	C	C	A	G	G	G	G	A	A	G	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	A	G	G	G	C	G	G	A	G	G	G	C
24_352	Hmz_842	New:24_352//Hmz_842	C	A	A	A	C	G	A	T	A	C	G	G	A	G	A	C	G	A	G	C	A	A	A	A	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	C	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	G	G	G	A	G	G	G	C
62/15_292	B71_161	New:62/15_292//B71_161	C	A	G	A	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	A	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
62/15_304	Hmz_1334	New:62/15_304//Hmz_1334	C	G	G	A	C	G	G	T	A	C	G	G	A	G	G	C	G	G	G	C	A	A	A	A	G	A	A	A	A	A	G	A	A	A	A	G	A	A	G	C	G	G	C	C	G	A	A	A	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	A	G	A	G	G	G	C	G	A	G	A	G	A	C
62/15_304	B4_1533	New:62/15_304//B4_1533	C	A	A	A	C	G	A	T	A	C	G	G	A	G	G	C	G	G	G	A	A	A	A	A	G	G	G	G	A	A	G	A	A	A	A	A	G	A	G	C	G	G	C	A	A	A	A	A	G	A	G	A	A	A	A	A	G	G	A	C	G	C	A	C	G	C	G	A	G	G	G	C	G	G	A	G	A	G	C
62/15_316	Hmz_1041	New:62/15_316//Hmz_1041	C	A	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	A	A	C	G	A	A	A	G	G	C
R12/B19_293	Hmz_842	New:R12/B19_293//Hmz_842	C	A	A	G	C	G	A	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
R12/B21_305	Hmz_842	New:R12/B21_305//Hmz_842	C	A	A	G	C	G	A	T	G	C	G	G	G	G	G	C	--	G	G	A	A	A	A	G	G	G	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	G	G	G	A	A	G	G	G	G	G	G	A	G	C	G	G	G	C	G	C	G	A	G	G	A	C	G	G	A	G	G	G	C
R12/B19_317	Hmz_842	New:R12/B19_317//Hmz_842	C	A	A	G	C	G	G	T	G	C	G	G	G	G	G	C	A	G	G	A	A	A	A	A	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	G	G	G	A	G	G	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	A	A	G	A	C	G	G	A	G	G	G	C
R12/B21_329	Hmz_842	New:R12/B21_329//Hmz_842	C	A	A	G	C	G	G	T	G	C	G	G	G	G	G	C	A	G	G	A	A	A	A	A	G	G	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	G	G	G	A	G	G	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	A	A	G	A	C	G	G	A	G	G	G	C
R12/B21_341	Hmz_399	New:R12/B21_341//Hmz_399	C	G	A	G	C	A	A	T	A	C	G	G	G	G	A	C	G	G	G	A	A	A	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	A	A	C	G	A	G	G	G	C	G	A	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	G	C
R12/B21_281	B21_105	New:R12/B21_281//B21_105	C	A	G	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R12/B21_281	Hmz_1156	New:R12/B21_281//Hmz_1156	C	A	G	G	C	G	A	A	A	G	A	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R12/B21_281	B75_103	New:R12/B21_281//B75_103	C	A	A	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R11/B11_294	B15_246	New:R11/B11_294//B15_246	C	A	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	A	A	A	G	G	G	G	G	A	A	A	G	A	G	G	A	A	G	G	G	A	G	G	C	C	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	G	--	G	C
R11/B11_306	Hmz_842	New:R11/B11_306//Hmz_842	C	A	G	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	A	G	G	A	C	G	A	G	G	G	A	G	G	A	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R11/B2_354	Hmz_1046	New:R11/B2_354//Hmz_1046	C	G	A	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	C	A	A	G	A	G	A	G	G	A	A	G	A	A	G	G	A	G	A	G	C	G	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
R11/B2_354	Hmz_1813	New:R11/B2_354//Hmz_1813	C	A	A	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	C	A	A	G	A	G	A	G	G	A	A	G	A	A	G	G	A	G	A	G	C	G	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
R11/B5_318	Hmz_1046	New:R11/B5_318//Hmz_1046	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R11/B5_318	Hmz_1813	New:R11/B5_318//Hmz_1813	C	A	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
2/11_343	B21_105	New:2/11_343//B21_105	C	A	G	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	A	A	G	A	G	G	G	C	G	G	A	C	A	G	G	G	G	C	G	A	G	G	G	G	G	A	G	G	A	C	G	C	G	A	G	A	A	G	A	C	G	G	A	G	G	G	C
2/11_343	Hmz_1156	New:2/11_343//Hmz_1156	C	A	G	G	C	G	G	A	A	G	A	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	A	A	G	A	G	G	G	C	G	G	A	C	A	G	G	G	G	C	G	A	G	G	G	G	G	A	G	G	A	C	G	C	G	A	G	A	A	G	A	C	G	G	A	G	G	G	C
2/11_343	Hmz_1070	New:2/11_343//Hmz_1070	C	A	A	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	A	G	A	G	G	G	C	G	G	A	C	A	G	G	G	G	C	G	A	G	G	G	G	G	A	G	G	A	C	G	C	G	A	G	A	A	G	A	C	G	G	A	G	G	G	C
2/11_343	B75_103	New:2/11_343//B75_103	C	A	A	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	A	A	G	A	G	G	G	C	G	G	A	C	A	G	G	G	G	C	G	A	G	G	G	G	G	A	G	G	A	C	G	C	G	A	G	A	A	G	A	C	G	G	A	G	G	G	C
11a/19_332	B12_1478	New:11a/19_332//B12_1478	C	A	G	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	A	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
11a/19_332	Hmz_1089	New:11a/19_332//Hmz_1089	C	A	A	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	A	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
R103/B8_344	B12_1478	New:R103/B8_344//B12_1478	C	A	G	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	--	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	A	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
R103/B8_344	Hmz_1089	New:R103/B8_344//Hmz_1089	C	A	A	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	--	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	A	G	A	A	A	G	G	G	G	A	G	A	G	G	A	G	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
11/11_308	Hmz_399	New:11/11_308//Hmz_399	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
R103/R103_285	Hmz_1070	New:R103/R103_285//Hmz_1070	C	A	G	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	G	A	G	G	A	G	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
R103/R103_285	B75_103	New:R103/R103_285//B75_103	C	A	G	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
R105/B19_345	Hmz_1070	New:R105/B19_345//Hmz_1070	C	A	G	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	--	A	A	A	G	G	A	G	G	A	G	G	A	G	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
R105/B19_345	B75_103	New:R105/B19_345//B75_103	C	A	G	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	--	A	A	A	G	G	A	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
R103/B8_309	Hmz_1046	New:R103/B8_309//Hmz_1046	C	G	G	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
R103/B8_309	Hmz_1813	New:R103/B8_309//Hmz_1813	C	A	G	G	C	G	G	T	G	C	G	A	A	A	G	C	A	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
R109/B2_368	Hmz_1034	New:R109/B2_368//Hmz_1034	C	G	G	G	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	--	A	A	G	A	G	A	A	A	A	G	G	A	A	G	A	A	G	A	G	A	G	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	G	G	G	C	G	A	G	A	A	G	A	C	G	G	A	A	A	G	G
R109/B2_368	Hmz_1086	New:R109/B2_368//Hmz_1086	C	A	G	G	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	--	A	A	A	A	G	A	A	A	A	G	G	A	A	G	A	A	G	A	G	A	G	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	G	G	G	C	G	A	G	A	A	G	A	C	G	G	A	A	A	G	G
R105/B19_298	B19_1209	New:R105/B19_298//B19_1209	C	G	A	A	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	A	A	G	G	A	G	G	A	A	A	A	G	C	G	G	A	C	A	G	A	G	G	A	A	G	A	A	G	A	A	G	G	C	A	C	G	A	G	C	G	G	G	G	A	C	G	G	A	A	G	G	C
R109/B2_299	B19_1209	New:R109/B2_299//B19_1209	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R2/B8_259	B72_101	New:R2/B8_259//B72_101	C	G	A	A	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	G	G	A	G	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
R1/B19_311	B2_141	New:R1/B19_311//B2_141	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	A	A	G	C	G	G	A	C	A	G	A	G	G	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	A	G	A	C	G	A	A	A	G	G	C
R1/B19_323	B2_141	New:R1/B19_323//B2_141	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	A	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R1/B19_347	B2_141	New:R1/B19_347//B2_141	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	--	A	G	C	G	G	A	C	A	G	A	G	--	A	A	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	A	G	A	C	G	A	A	A	G	G	C
R1/B19_335	B2_141	New:R1/B19_335//B2_141	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	--	A	G	C	G	G	--	C	A	--	A	G	--	A	A	G	G	G	G	G	G	A	G	G	G	G	G	--	G	C	G	A	--	G	A	--	G	A	A	A	G	G	C
R2/B8_288	B2_141	New:R2/B8_288//B2_141	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	A	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R3/B2_336	B2_141	New:R3/B2_336//B2_141	C	G	A	A	C	G	A	T	G	G	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	--	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R5/11_325	B13_1314	New:R5/11_325//B13_1314	C	G	A	A	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	A	G	G	A	G	G	A	G	G	A	A	G	A	A	A	--	G	C	C	G	A	A	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
R4/B8_301	B13_1314	New:R4/B8_301//B13_1314	C	G	A	A	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	A	G	A	G	G	A	G	G	A	A	G	A	A	C	G	G	C	C	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
R4/B8_313	B13_1314	New:R4/B8_313//B13_1314	C	G	A	A	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	G	G	A	G	A	C
R5/B8_337	B13_1314	New:R5/B8_337//B13_1314	C	G	A	A	C	G	G	T	A	C	G	G	G	G	G	C	G	G	G	A	C	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	C	G	G	C	C	G	A	G	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	G	G	A	G	A	G	A	C
R5/B8_349	B13_1314	New:R5/B8_349//B13_1314	C	G	A	A	C	G	G	T	A	C	G	G	G	G	G	G	--	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
R7/B8_350	B8_12	New:R7/B8_350//B8_12	C	G	A	A	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R7/B8_362	B19_1209	New:R7/B8_362//B19_1209	C	G	A	A	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
R7/B8_372	B19_1209	New:R7/B8_372//B19_1209	C	G	A	A	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R6/B11_302	B8_12	New:R6/B11_302//B8_12	C	G	A	A	C	G	G	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R6/B11_314	B19_1209	New:R6/B11_314//B19_1209	C	G	A	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
R8/B8_339	B19_1209	New:R8/B8_339//B19_1209	C	G	A	A	C	G	G	T	G	C	G	G	G	G	G	C	--	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	A	A	G	A	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	G	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
R9/B21_351	B19_1209	New:R9/B21_351//B19_1209	C	G	A	A	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	A	A	A	G	G	G	G	G	A	G	G	G	C
R14/B2_444	B19_1209	New:R14/B2_444//B19_1209	C	G	A	A	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	A	G	G	G	A	A	A	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	A	A	G	G	C	A	C	G	A	A	A	G	G	G	C	G	G	A	G	--	G	C
R14/B10_433	B13_1314	New:R14/B10_433//B13_1314	C	G	A	A	C	--	G	T	A	C	G	G	G	G	G	C	A	G	G	--	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	C	G	G	C	C	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
R13/B17_409	B15_246	New:R13/B17_409//B15_246	C	G	A	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	A	G	C	G	G	G	C	G	A	G	G	A	G	A	C	G	G	A	A	A	G	C
13/221_456	B2_141	New:13/221_456//B2_141	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	--	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R14/B29_374	B2_141	New:R14/B29_374//B2_141	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
R14/B29_386	B21_105	New:R14/B29_386//B21_105	C	G	A	A	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
R14/B29_398	B21_105	New:R14/B29_398//B21_105	C	G	A	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
13/221_375	B21_105	New:13/221_375//B21_105	C	G	A	A	C	G	G	T	G	C	G	G	A	A	G	C	G	G	G	C	A	A	G	A	G	A	G	A	A	G	G	A	G	G	A	A	G	A	G	C	G	A	A	C	A	A	G	G	G	A	G	A	G	A	G	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
13/221_375	Hmz_1156	New:13/221_375//Hmz_1156	C	G	A	A	C	G	G	A	A	G	A	G	A	A	G	C	G	G	G	C	A	A	G	A	G	A	G	A	A	G	G	A	G	G	A	A	G	A	G	C	G	A	A	C	A	A	G	G	G	A	G	A	G	A	G	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
BW3_458	B13_1314	New:BW3_458//B13_1314	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
BW3_377	B13_1314	New:BW3_377//B13_1314	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
BW3_401	B19_1209	New:BW3_401//B19_1209	C	G	A	G	C	G	G	T	G	C	G	G	G	G	G	C	A	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	A	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
BW3_401	B12_1478	New:BW3_401//B12_1478	C	G	A	A	C	G	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	A	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	A	A	G	G	C	A	C	G	C	A	A	G	G	G	G	G	G	A	G	G	G	C
B201_462	Hmz_1041	New:B201_462//Hmz_1041	C	G	A	--	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	G	G	A	C	G	G	A	A	A	G	G
Htz_407	B15_246	New:Htz_407//B15_246	C	G	A	--	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	A	G	C	G	G	G	C	G	A	G	G	A	G	A	C	G	G	A	A	A	G	C
Htz_419	B21_105	New:Htz_419//B21_105	C	G	A	--	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
21_543	B19_1209	New:21_543//B19_1209	C	G	A	--	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
78_511	Hmz_1075	New:78_511//Hmz_1075	C	G	A	A	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
24_535	Hmz_1075	New:24_535//Hmz_1075	C	G	A	A	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
24_476	B13_1314	New:24_476//B13_1314	C	G	G	A	G	G	G	T	G	C	G	G	G	G	G	C	G	G	G	C	A	A	A	A	G	A	G	G	A	A	G	A	A	G	G	A	G	A	G	C	G	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
24_488	Hmz_1163	New:24_488//Hmz_1163	C	G	G	A	C	G	G	T	A	C	G	G	G	G	G	C	G	G	G	C	A	A	A	G	G	A	G	G	A	G	G	A	A	A	G	A	G	G	G	A	A	G	A	C	G	A	A	G	G	A	G	--	G	G	G	A	--	A	G	C	G	C	A	C	G	C	G	G	A	G	A	C	G	A	A	G	A	--	C
24/77_512	Hmz_846	New:24/77_512//Hmz_846	C	G	A	G	C	A	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	A	A	A	A	G	G	A	G	A	G	A	G	A	G	C	G	A	A	C	G	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	A	G	A	G	G	G	C	G	G	A	A	A	A	C
24/77_536	Hmz_1120	New:24/77_536//Hmz_1120	C	G	G	A	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
24/77_536	Hmz_1118	New:24/77_536//Hmz_1118	C	G	A	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
24/77_547	B71_161	New:24/77_547//B71_161	C	G	G	G	C	G	G	T	G	C	G	A	G	A	G	C	A	A	A	A	A	A	A	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
24/77_547	B12_1478	New:24/77_547//B12_1478	C	G	G	A	C	G	A	T	G	C	G	A	A	A	G	C	G	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
24/77_547	Hmz_1089	New:24/77_547//Hmz_1089	C	G	A	A	C	G	A	T	G	C	G	A	A	A	G	C	G	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
72/75_477	B71_161	New:72/75_477//B71_161	C	G	G	G	C	G	G	T	G	C	G	G	G	G	A	C	A	G	A	A	C	A	A	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
72/75_477	B12_1478	New:72/75_477//B12_1478	C	G	G	A	C	G	A	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
72/75_477	Hmz_1089	New:72/75_477//Hmz_1089	C	G	A	A	C	G	A	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
72/75_489	B21_105	New:72/75_489//B21_105	C	G	G	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	A	G	G	G	A	G	A	G	C	A	C	A	C	G	C	G	A	A	G	A	C	G	A	A	A	G	G	C
72/75_489	B75_103	New:72/75_489//B75_103	C	G	A	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	A	A	G	A	G	A	G	G	G	A	G	A	G	C	A	C	A	C	G	C	G	A	A	G	A	C	G	A	A	A	G	G	C
72/75_501	Hmz_1120	New:72/75_501//Hmz_1120	C	G	G	A	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
72/75_501	Hmz_1118	New:72/75_501//Hmz_1118	C	G	A	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
72/75_501	Hmz_1085	New:72/75_501//Hmz_1085	C	G	A	A	C	G	G	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	A	C	A	A	G	A	G	G	A	G	G	A	A	G	A	A	G	G	G	A	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
72/75_513	Hmz_1041	New:72/75_513//Hmz_1041	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
74/71_525	Hmz_1041	New:74/71_525//Hmz_1041	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	A	A	C	G	A	A	A	G	G	C
74/71_559	B15_246	New:74/71_559//B15_246	C	G	A	G	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	A	G	A	A	G	G	A	G	G	A	A	A	A	G	A	A	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	A	G	G	A	G	A	C	G	A	G	A	G	G	C
74/71_570	Hmz_1039	New:74/71_570//Hmz_1039	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
71_592	Hmz_1041	New:71_592//Hmz_1041	C	G	A	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
71_592	B21_105	New:71_592//B21_105	C	G	A	G	C	G	A	A	G	C	G	G	A	G	A	C	G	G	G	A	A	A	A	G	G	G	G	A	A	G	G	A	G	G	A	A	A	A	G	C	G	G	A	C	A	G	A	G	G	A	A	G	A	A	G	A	A	G	G	C	A	C	G	A	G	C	G	G	G	G	A	C	G	G	A	A	G	G	C
71_616	Hmz_1041	New:71_616//Hmz_1041	C	G	A	G	C	G	G	A	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
72/75_605	B21_105	New:72/75_605//B21_105	C	G	G	--	C	G	A	T	G	--	A	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	G	A	A	G	A	A	A	A	A	A	G	G	C	A	G	A	C	A	G	A	--	G	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	A	C	A	G	G	G	G	C	G	G	A	G	A	A	C
72/75_605	Hmz_1070	New:72/75_605//Hmz_1070	C	G	A	--	C	G	A	T	G	--	A	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	G	A	A	G	A	G	A	A	A	A	G	G	C	A	G	A	C	A	G	A	--	G	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	A	C	A	G	G	G	G	C	G	G	A	G	A	A	C
72/75_605	B75_103	New:72/75_605//B75_103	C	G	A	--	C	G	A	T	G	--	A	G	G	G	G	C	G	G	G	A	A	A	G	G	G	G	A	G	A	A	G	A	A	A	A	A	A	G	G	C	A	G	A	C	A	G	A	--	G	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	A	C	A	G	G	G	G	C	G	G	A	G	A	A	C
72/75_617	B21_105	New:72/75_617//B21_105	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
72/75_617	Hmz_1156	New:72/75_617//Hmz_1156	C	G	A	G	C	G	A	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
72/75_629	B21_105	New:72/75_629//B21_105	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
72/75_629	Hmz_1156	New:72/75_629//Hmz_1156	C	G	A	G	C	G	A	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
72/75_561	Hmz_1041	New:72/75_561//Hmz_1041	C	G	A	G	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	G	G	A	C	G	G	A	G	G	A	C
Htz_619	Hmz_1041	New:Htz_619//Hmz_1041	C	G	A	G	C	G	G	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
Htz_631	Hmz_1041	New:Htz_631//Hmz_1041	C	G	A	G	C	G	G	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	G	G	A	C	G	G	A	A	A	G	G
Htz_643	Hmz_286	New:Htz_643//Hmz_286	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_643	Hmz_315	New:Htz_643//Hmz_315	C	G	A	G	C	G	A	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_563	Hmz_315	New:Htz_563//Hmz_315	C	G	A	G	C	G	A	T	A	C	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	A	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	G	A	G	A	G	G	A	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
Htz_574	Hmz_1344	New:Htz_574//Hmz_1344	C	G	A	G	C	G	A	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	C	A	G	C	A	A	G	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
Htz_585	B71_161	New:Htz_585//B71_161	C	G	G	--	C	G	G	T	A	C	G	A	G	--	G	C	--	A	A	A	A	A	A	G	G	A	G	G	A	G	G	A	A	--	A	A	G	A	G	C	G	G	--	C	G	A	G	G	--	A	G	A	G	G	G	A	A	A	G	G	--	G	G	C	--	C	G	G	G	--	A	C	--	A	G	A	G	A	C
Htz_585	B12_1478	New:Htz_585//B12_1478	C	G	G	--	C	G	A	T	A	C	G	A	A	--	G	C	--	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	--	A	A	G	A	G	C	G	G	--	C	G	A	G	G	--	A	G	A	G	G	G	A	A	A	G	G	--	G	G	C	--	C	G	G	G	--	A	C	--	A	G	A	G	A	C
Htz_585	Hmz_1089	New:Htz_585//Hmz_1089	C	G	A	--	C	G	A	T	A	C	G	A	A	--	G	C	--	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	--	A	A	G	A	G	C	G	G	--	C	G	A	G	G	--	A	G	A	G	G	G	A	A	A	G	G	--	G	G	C	--	C	G	G	G	--	A	C	--	A	G	A	G	A	C
Htz_596	B71_161	New:Htz_596//B71_161	C	G	G	--	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	A	G	A	A	G	A	G	--	G	G	G	A	A	--	A	A	A	A	G	A	C	A	G	A	A	--	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
Htz_596	Hmz_1344	New:Htz_596//Hmz_1344	C	G	G	--	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	--	A	A	A	A	A	--	A	A	C	G	A	C	C	A	A	G	G	--	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_596	Hmz_1075	New:Htz_596//Hmz_1075	C	G	A	--	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	--	A	A	A	A	A	--	A	A	C	G	A	C	C	A	A	G	G	--	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
21_588	Hmz_108	New:21_588//Hmz_108	C	G	A	G	C	G	A	T	A	C	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	A	G	G	A	G	G	A	A	A	A	A	G	A	G	A	G	G	A	A	A	G	A	A	G	A	A	--	G	G	G	G	G	A	A	C	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	G	A	G	C
63/15_567	Hmz_1120	New:63/15_567//Hmz_1120	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
63/15_567	Hmz_315	New:63/15_567//Hmz_315	C	G	A	G	C	G	A	T	G	C	A	A	A	G	A	G	G	G	A	C	A	A	G	G	G	A	G	G	A	A	G	A	G	G	A	A	G	A	G	C	G	A	C	A	A	G	A	G	G	A	G	G	A	A	G	A	A	G	G	G	A	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
2_613	Hmz_1120	New:2_613//Hmz_1120	C	G	A	G	C	G	A	T	G	C	G	G	A	G	A	C	G	G	G	A	A	A	G	G	G	A	G	G	A	G	G	A	A	A	G	G	G	G	G	A	A	G	A	C	G	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	A	C	G	A	A	G	A	C	G	A	A	G	A	G	C
24_685	B12_1478	New:24_685//B12_1478	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
24_733	B12_1478	New:24_733//B12_1478	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	--	A	A	G	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
62/15_661	B12_1478	New:62/15_661//B12_1478	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
BW1_725	B15_246	New:BW1_725//B15_246	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
B19_702	B15_246	New:B19_702//B15_246	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
B19_829	Hmz_241	New:B19_829//Hmz_241	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_784	B15_246	New:Htz_784//B15_246	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	G	G	A	G	A	G	G	A	A	G	A	G	A	A	A	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	G	A	A	G	G	G	G	G	G	G	C	G	C	G	C	G	A	A	A	A	C	G	G	A	G	A	G	C
Htz_786	Hmz_241	New:Htz_786//Hmz_241	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_787	B21_105	New:Htz_787//B21_105	C	G	A	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	C	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_825	B21_105	New:Htz_825//B21_105	C	G	A	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	C	A	G	C	A	G	A	G	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	G
Htz_876	B21_105	New:Htz_876//B21_105	C	G	A	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	--	A	A	G	G	G	G	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_841	B21_105	New:Htz_841//B21_105	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_853	B21_105	New:Htz_853//B21_105	C	G	A	G	C	G	G	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
Htz_853	Hmz_1156	New:Htz_853//Hmz_1156	C	G	A	G	C	G	G	A	A	G	A	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	A	A	G	A	C	G	A	G	G	G	C	G	A	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
Htz_865	B21_105	New:Htz_865//B21_105	C	G	A	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	G	G	A	G	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	C	G	C	A	C	A	A	G	G	G	G	G	C	G	G	A	G	A	G	C
Htz_865	Hmz_1156	New:Htz_865//Hmz_1156	C	G	A	G	C	G	G	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	G	G	A	G	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	C	G	C	A	C	A	A	G	G	G	G	G	C	G	G	A	G	A	G	C
Htz_854	B21_105	New:Htz_854//B21_105	C	G	A	G	C	G	G	T	G	C	G	G	G	G	G	C	G	A	A	C	A	A	A	G	G	G	G	G	A	A	G	A	A	A	G	G	G	A	G	C	G	G	A	C	G	A	--	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	G	A	G	A	G	G	C
Htz_854	Hmz_1156	New:Htz_854//Hmz_1156	C	G	A	G	C	G	G	A	A	G	A	G	G	G	G	C	G	A	A	C	A	A	A	G	G	G	G	G	A	A	G	A	A	A	G	G	G	A	G	C	G	G	A	C	G	A	--	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	G	A	G	A	G	G	C
Htz_878	Hmz_108	New:Htz_878//Hmz_108	C	G	A	G	C	G	G	T	--	C	G	G	G	G	G	C	A	G	G	--	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	--	G	G	C	C	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_867	Hmz_842	New:Htz_867//Hmz_842	C	G	A	G	C	G	G	T	G	C	G	G	G	G	G	C	A	G	G	A	A	A	A	A	G	G	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	A	G	G	G	G	A	G	G	A	G	G	G	G	A	G	C	G	C	G	C	G	C	G	A	G	G	A	C	G	G	A	G	G	G	C
Htz_879	Hmz_108	New:Htz_879//Hmz_108	C	G	A	G	C	G	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	G	G	A	G	G	A	A	A	G	A	G	A	G	A	G	G	A	A	A	G	A	A	G	A	A	G	G	G	G	G	G	G	G	C	G	C	A	C	G	A	G	G	G	G	A	G	G	A	A	G	A	G	C
Htz_903	Hmz_1120	New:Htz_903//Hmz_1120	C	G	G	G	C	A	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	G	G	A	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	C	A	A	A	G	G	G	A	G	G	G	G	G	G	G	A	G	C	G	C	A	C	G	A	G	G	A	G	G	C	G	G	A	G	A	G	C
Htz_880	Hmz_315	New:Htz_880//Hmz_315	C	G	G	G	G	A	A	T	G	C	G	G	A	G	A	C	A	G	G	--	A	G	A	G	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	A	A	G	C	A	A	G	G	G	G	A	A	G	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
Htz_880	Hmz_1053	New:Htz_880//Hmz_1053	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	--	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_904	Hmz_315	New:Htz_904//Hmz_315	C	G	G	G	G	A	A	T	G	C	G	G	A	G	A	C	A	G	G	C	A	G	A	G	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	A	A	G	C	A	A	G	G	G	G	A	A	G	A	G	G	G	G	G	G	C	G	C	G	C	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
Htz_904	Hmz_1053	New:Htz_904//Hmz_1053	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_881	B21_105	New:Htz_881//B21_105	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_881	Hmz_1156	New:Htz_881//Hmz_1156	C	G	G	G	C	G	A	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_881	Hmz_1070	New:Htz_881//Hmz_1070	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	G	A	G	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_881	B75_103	New:Htz_881//B75_103	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	A	G	G	A	A	G	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	A	A	G	G	G	A	G	A	G	G	G	A	G	G	A	G	G	C	A	C	G	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_893	B21_105	New:Htz_893//B21_105	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_893	Hmz_1156	New:Htz_893//Hmz_1156	C	G	G	G	C	G	A	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_893	Hmz_1070	New:Htz_893//Hmz_1070	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	G	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_893	B75_103	New:Htz_893//B75_103	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_917	B21_105	New:Htz_917//B21_105	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	--
Htz_917	Hmz_1156	New:Htz_917//Hmz_1156	C	G	G	G	C	G	A	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	--
Htz_917	Hmz_1070	New:Htz_917//Hmz_1070	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	G	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	--
Htz_917	B75_103	New:Htz_917//B75_103	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	--
Htz_926	B21_105	New:Htz_926//B21_105	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_926	Hmz_1156	New:Htz_926//Hmz_1156	C	G	G	G	C	G	A	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_926	Hmz_1070	New:Htz_926//Hmz_1070	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	G	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_926	B75_103	New:Htz_926//B75_103	C	G	A	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	--	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	G	A	A	G	A	G	C
Htz_996	Hmz_241	New:Htz_996//Hmz_241	C	G	G	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	A	G	A	A	G	A	G	A	G	G	G	A	A	G	A	G	A	A	G	A	C	A	G	A	A	G	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
Htz_996	Hmz_1344	New:Htz_996//Hmz_1344	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	G	A	A	A	G	G	A	G	C	G	G	G	C	G	C	G	G	G	G	A	C	G	A	A	A	A	A	C
Htz_1008	Hmz_1344	New:Htz_1008//Hmz_1344	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	G	C	G	A	C	C	A	G	G	G	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_1020	Hmz_1085	New:Htz_1020//Hmz_1085	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	A	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_952	Hmz_1813	New:Htz_952//Hmz_1813	C	G	A	G	C	G	A	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	G	G	A	A	G	A	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_997	B21_105	New:Htz_997//B21_105	C	G	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	A	A	A	G	A	G	G	A	G	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_997	Hmz_1156	New:Htz_997//Hmz_1156	C	G	G	G	C	G	G	A	A	G	A	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	A	A	A	G	A	G	G	A	G	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_997	B75_103	New:Htz_997//B75_103	C	G	A	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	A	A	A	G	A	G	G	A	G	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_941	B21_105	New:Htz_941//B21_105	C	G	G	G	C	G	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	G	G	G	G	A	G	G	A	A	G	A	G	C
Htz_941	Hmz_1070	New:Htz_941//Hmz_1070	C	G	A	G	C	G	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	G	G	A	G	G	A	G	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	G	G	G	G	A	G	G	A	A	G	A	G	C
Htz_941	B75_103	New:Htz_941//B75_103	C	G	A	G	C	G	G	T	G	G	G	G	A	A	G	C	G	G	G	A	A	A	G	G	G	G	G	G	A	G	G	A	A	A	G	A	G	A	G	C	G	G	A	A	A	G	A	G	G	A	A	A	G	G	G	G	G	G	G	C	G	C	A	C	G	A	G	G	G	G	A	G	G	A	A	G	A	G	C
Htz_953	Hmz_1344	New:Htz_953//Hmz_1344	C	G	G	G	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	A	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_965	Hmz_1344	New:Htz_965//Hmz_1344	C	G	G	G	C	G	G	T	A	C	G	G	A	A	G	C	G	A	A	C	A	A	G	G	A	G	A	--	A	G	G	A	G	G	A	A	G	A	A	C	G	A	A	C	A	G	G	G	A	A	G	A	G	G	G	A	G	A	G	G	G	G	G	C	A	C	G	G	A	G	A	C	G	G	A	G	G	A	C
Htz_1022	Hmz_1275	New:Htz_1022//Hmz_1275	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	--	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_942	Hmz_1275	New:Htz_942//Hmz_1275	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	--	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	--	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_954	Hmz_1275	New:Htz_954//Hmz_1275	C	G	A	G	C	G	G	T	A	C	G	G	G	G	G	C	A	G	G	A	A	A	A	G	G	G	G	G	A	G	G	A	G	G	A	A	G	A	A	A	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_1011	Hmz_1085	New:Htz_1011//Hmz_1085	C	G	A	G	C	G	G	T	G	C	G	G	G	G	G	C	A	G	G	A	A	A	A	A	G	G	A	A	A	G	G	A	A	A	A	A	G	A	G	C	G	A	C	C	G	A	A	G	G	A	G	G	G	G	A	G	G	A	G	G	A	C	G	C	G	A	G	A	A	G	A	C	G	G	A	G	G	G	C
Htz_1107	B12_1478	New:Htz_1107//B12_1478	C	G	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	A	A	A	G	A	G	G	A	G	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_1107	Hmz_1089	New:Htz_1107//Hmz_1089	C	G	A	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	A	A	A	G	A	G	G	A	G	A	A	G	C	G	G	C	C	G	A	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	A	C	G	A	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_1095	Hmz_1275	New:Htz_1095//Hmz_1275	C	G	A	G	C	G	G	T	G	C	G	G	G	G	A	C	G	G	G	A	A	A	G	G	G	G	A	A	A	G	G	A	A	G	A	A	G	A	G	C	G	A	C	A	A	G	A	G	G	A	G	A	G	A	G	G	G	A	G	G	G	C	G	C	G	A	G	A	G	G	G	C	G	G	A	A	A	A	C
Htz_1035	Hmz_1075	New:Htz_1035//Hmz_1075	C	G	G	A	C	G	A	T	A	C	G	G	A	G	G	C	G	G	G	A	A	A	G	A	G	A	A	G	A	G	G	G	A	G	A	A	G	A	G	C	A	G	A	C	A	G	A	A	G	A	G	A	G	G	G	G	G	G	G	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
Htz_1096	B5_25	New:Htz_1096//B5_25	C	G	G	A	C	G	A	T	G	C	G	G	A	G	A	C	G	G	A	C	C	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	G	C	A	G	A	C	G	A	G	G	G	C	G	G	G	G	G	A	G	A	G	C	A	C	G	C	G	C	G	A	A	G	A	C	G	G	A	A	A	G	G
Htz_1084	Hmz_420	New:Htz_1084//Hmz_420	C	G	G	A	C	G	A	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	A	G	G	A	A	A	G	G	A	G	G	A	A	G	G	G	C	G	G	A	C	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	C	G	C	A	C	G	G	A	A	A	C	G	A	A	A	G	G	C
Htz_1026	Hmz_1275	New:Htz_1026//Hmz_1275	C	G	G	A	C	G	G	A	A	C	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_1064	Hmz_1118	New:Htz_1064//Hmz_1118	C	G	G	G	C	G	G	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	A	G	A	G	A	G	G	A	G	G	A	G	G	A	G	C	G	A	A	C	A	G	G	G	A	A	G	G	G	G	G	A	G	A	G	C	G	C	A	C	A	A	G	G	A	G	G	C	G	G	A	G	A	G	C
Htz_1112	Hmz_846	New:Htz_1112//Hmz_846	C	G	G	A	G	G	G	T	G	C	G	A	A	G	A	G	G	G	G	A	A	A	A	G	G	A	A	G	A	G	G	A	A	A	A	A	G	A	G	A	A	A	A	C	G	A	A	G	G	A	G	G	G	G	A	G	A	A	G	C	G	C	G	C	G	A	G	G	A	G	A	C	G	G	A	G	G	G	C
Htz_1028	Hmz_699	New:Htz_1028//Hmz_699	C	G	G	--	C	G	A	A	G	C	G	A	A	A	G	C	--	A	A	C	A	A	G	G	G	A	G	G	A	G	G	A	A	G	A	A	G	A	--	C	G	G	A	C	G	A	G	G	--	A	G	G	G	G	G	A	A	A	G	G	G	G	G	C	G	C	G	G	G	G	A	C	G	A	G	A	G	A	C
Htz_1030	Hmz_1155	New:Htz_1030//Hmz_1155	C	G	G	G	C	A	G	T	G	C	G	G	G	G	G	C	G	G	G	A	A	A	G	G	G	A	A	G	A	G	G	A	G	G	A	A	G	A	G	C	G	G	C	A	A	A	G	G	G	A	G	G	G	G	G	G	G	A	G	C	G	C	A	C	G	A	G	G	--	G	G	C	G	G	A	G	A	G	C
Htz_1067	Hmz_1085	New:Htz_1067//Hmz_1085	C	G	G	G	G	A	G	T	G	C	G	G	A	G	A	C	A	G	G	C	A	G	A	G	G	A	G	G	A	A	G	A	G	G	A	A	A	A	G	A	A	G	C	C	A	G	G	G	G	A	G	G	G	G	G	A	A	A	G	G	G	C	G	C	G	C	G	A	A	G	A	C	A	A	G	A	G	A	C
Htz_1055	B4_1533	New:Htz_1055//B4_1533	C	G	G	G	C	G	A	T	G	C	G	G	A	G	G	C	G	G	G	C	A	A	G	G	G	A	A	G	A	A	G	A	G	G	A	A	G	A	G	A	G	G	C	C	A	A	A	A	G	A	G	--	G	G	G	G	G	A	A	G	G	C	A	C	G	C	G	G	G	G	A	C	G	A	A	A	G	A	C
Htz_1045	B75_103	New:Htz_1045//B75_103	C	G	G	G	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	A	G	A	A	G	A	G	G	G	A	G	G	A	A	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	G	A	G	G	G	C	G	C	G	C	G	G	G	G	A	C	A	G	G	A	G	A	C
Htz_1069	B75_103	New:Htz_1069//B75_103	C	G	G	G	C	G	G	T	A	C	G	G	A	G	A	C	G	G	G	A	A	A	G	A	G	A	A	G	A	G	A	G	G	G	A	A	G	A	G	A	A	G	A	C	A	G	A	A	G	A	G	A	G	G	G	G	G	G	A	G	G	C	G	C	G	C	G	G	A	G	A	C	G	A	G	A	G	A	C
Htz_1106	B75_103	New:Htz_1106//B75_103	C	G	G	G	C	G	G	T	A	G	A	A	A	G	A	G	G	G	G	--	A	A	G	G	G	A	G	G	A	G	A	G	G	G	A	G	G	A	G	A	A	G	C	A	G	A	A	A	G	A	A	A	G	A	A	G	A	A	G	G	G	C	G	C	G	C	G	G	--	G	A	C	A	A	A	A	G	A	C
Htz_1116	B75_103	New:Htz_1116//B75_103	C	G	G	G	G	G	G	A	A	G	A	A	A	G	A	--	G	G	G	A	A	A	G	G	G	A	G	A	A	G	--	G	G	--	A	G	G	A	--	A	A	G	C	A	G	A	--	A	--	A	A	A	G	A	A	G	G	A	G	G	G	C	G	--	G	C	G	G	G	G	A	C	A	A	G	A	G	A	C
Htz_1187	Hmz_1085	New:Htz_1187//Hmz_1085	C	G	G	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	--	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
Htz_1198	Hmz_1085	New:Htz_1198//Hmz_1085	C	G	G	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
Htz_1153	Hmz_1085	New:Htz_1153//Hmz_1085	C	G	G	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	C	A	A	G	A	G	G	A	G	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	A	G	A	G	--	G	G	G	G	G	A	A	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
Htz_1177	Hmz_1086	New:Htz_1177//Hmz_1086	C	G	G	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	--	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
Htz_1143	B75_162	New:Htz_1143//B75_162	--	G	A	--	C	G	G	A	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	G	G	A	G	A	--	G	G	A	G	G	A	A	C	A	G	C	C	G	A	A	A	G	A	A	G	G	A	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	G	A	C	A	G	G	A	G	A	C
Htz_1143	Hmz_1024	New:Htz_1143//Hmz_1024	--	G	A	--	C	G	G	T	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	G	G	A	G	A	--	G	G	A	G	G	A	A	C	A	G	C	C	G	A	A	A	G	A	A	G	G	A	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	G	A	C	A	G	G	A	G	A	C
Htz_1143	B21_105	New:Htz_1143//B21_105	--	G	G	--	C	G	G	T	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	G	G	A	G	A	--	G	G	A	G	G	A	A	C	A	G	C	C	G	A	A	A	G	A	A	G	G	A	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	G	A	C	A	G	G	A	G	A	C
Htz_1143	B75_103	New:Htz_1143//B75_103	--	G	A	--	C	G	G	T	A	G	A	A	A	G	A	G	G	G	G	A	A	A	G	G	G	G	G	G	A	G	A	--	G	G	A	G	G	A	A	C	A	G	C	C	G	A	A	A	G	A	A	G	G	A	G	G	G	G	G	G	G	C	G	C	A	C	G	G	G	G	A	C	A	G	G	A	G	A	C
Htz_1167	Hmz_1344	New:Htz_1167//Hmz_1344	--	G	G	G	C	G	G	T	G	C	G	A	A	G	G	C	G	G	A	--	A	A	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	G	A	A	G	C	A	A	G	A	G	G	A	G	A	G	G	G	G	G	A	G	G	G	C	G	C	G	C	G	A	G	G	A	C	A	A	G	A	G	A	C
